{
  "short_name": "Nutrition Nest",
  "name": "Nutrition Nest",
  "icons": [
    {
      "src": "mainLogoIcon.png",
      "type": "image/png",
      "sizes": "393x300"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 15x15"
    },
    {
      "src": "left-chevron.svg",
      "type": "image/png",
      "sizes": "36x36"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
